# db path
DATABASE_URL=mysql://root@localhost:3306/chat
REDIS_URL=redis://localhost:6379
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=465
FROM_EMAIL=thankslyh@gmail.com
SMTP_PASSWORD=ahnfqsbvdfgddref
SERVER_HOST=127.0.0.1
SERVER_PORT=10001